* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-wrapper {
  position: relative;  
  text-decoration: black;
  /*border: 2px solid gray;*/
  margin-left: 50%;
  margin-top: 13%;
  width: 80vw;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  gap: 12px;
}
  
.card-container {
  width: 50vmin;
  height: 20vmin;
  /*border: 2px solid #f00;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 1em;
  background-color: #252525;
  border-bottom: 12px solid #18f98f;
}

.card-anc-wrapper {
  margin-left: 11%;
  margin-right: 11%;
  
}

span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 500;
  font-size: 3em;
}
  
span.text {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 350;
  font-size: 1.2em;
  line-height: 0;
}

@media screen and (max-width: 1024px) {
  .card-wrapper {
    width: 50vw;
  }

  .card-container {
    height: 26vm;
  }
}